<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Header</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #8f57fd;
        font-family: 'Mulish', sans-serif;
        
    }
    .header {
        background-color: #8f57fd;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
        display: none; /*oculta el menu desplegable*/
        list-style: none;
        padding:0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover { /*Muestra el menu desplegable*/
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile p {
        margin: 0;
        color: white;
        font-weight: 700;
    }

    /*main*/
    .main {
        height: 300px;
    }
    .main__title {
        color: white;
        font-size: 25px;

    }
    .input-1 {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 35px;
        padding: 0 20px;
        width: 70%;
        outline: none;
    }
    ::placeholder { /*color a la palabra "buscar" */
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video-BW2.png" alt="Platzi logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="7" r="4" />
                    <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                </svg>
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input-1" type="text" placeholder="Buscar...">
    </section>
</body>
</html>